# SuperheroCreatorWebApp

./: README.md  SuperheroCreator.sln
SuperheroCreator/: Program.cs  Startup.cs  SuperheroCreator.csproj  appsettings.json
SuperheroCreator/Controllers/: HomeController.cs  SuperheroesController.cs
SuperheroCreator/Data/: ApplicationDbContext.cs
SuperheroCreator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200214193235_initial.Designer.cs  20200214193235_initial.cs  20200217201425_addingDatabases.Designer.cs  20200217201425_addingDatabases.cs  20200217220212_removeForeignKeys.Designer.cs  20200217220212_removeForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
SuperheroCreator/Models/: PrimaryAbility.cs  SecondaryAbility.cs  Superhero.cs
SuperheroCreator/Properties/: launchSettings.json
SuperheroCreator/Views/Home/: Index.cshtml
SuperheroCreator/Views/Shared/: _Layout.cshtml
SuperheroCreator/Views/Superheroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
